<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Rock Paper Scissors</h1>
  <div class="button">
    <button onclick="
      result=randomNumber(1,3);
      winners(1,result);
      ">✊</button>
    <button onclick="
    result=randomNumber(1,3);
      winners(2,result);
    ">🤚</button>
    <button onclick="
    result=randomNumber(1,3);
      winners(3,result);
    ">✌️</button>
  </div>
  <h1 id="second">Plz Select TO Determine</h1>
  <h1 id="choose"></h1>
  <h1 id="tally"></h1>
  <button class="reset" onclick="
  score.win=0;
  score.draw=0;
  score.lost=0;
  localStorage.removeItem('score');
  document.getElementById('tally').innerHTML=`Win:${score.win} Lost:${score.lost} Draw:${score.draw}`;
  ">RESET</button>
  <script src="main.js"></script>
</body>
</html>
